[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=contentful-node-dashboard
base_path=/home/zackiles/workspace/contentful-node-dashboard/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=524;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Flib%2Fcontrollers%2Fasset.js;0;2
FILE_NAME_1=417;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Flib%2Fconfig%2Fexpress.js;0;2
FILE_NAME_2=567;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Fserver.js;0;2
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Flib%2Fcontrollers%2Fapi.js;0;2
FILE_NAME_4=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Flib%2Fcontrollers%2Fentry.js;0;2
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Flib%2Fcontrollers%2Findex.js;0;2
FILE_NAME_6=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Flib%2Froutes.js;0;2
FILE_NAME_7=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Flib%2Fconfig%2Fconfig.js;0;2
FILE_NAME_8=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Flib%2Fconfig%2Fenv%2Fdevelopment.js;0;2
FILE_NAME_9=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Flib%2Fconfig%2Fenv%2Fproduction.js;0;2
FILE_NAME_10=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fcontentful-node-dashboard%2Flib%2Fconfig%2Fenv%2Fall.js;0;2

[VTE]
last_dir=/home/zackiles
